DATABASE_URL=postgresql://localhost:5432/postgres
postgres://module15_giovanniabbate_user:6UFlR8NI4MrNqJZElpLGs7cp8FnoD1pY@dpg-clmm34r8772c73dtth00-a.ohio-postgres.render.com/module15_giovanniabbate
module15_giovanniabbate_user
6UFlR8NI4MrNqJZElpLGs7cp8FnoD1pY
dpg-clmm34r8772c73dtth00-a.ohio-postgres.render.com
module15_giovanniabbate